Pages/MainMenu/DetailedInfo/DetailedInfoPage.xaml

<Page x:Class="Marathon.Pages.DetailedInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню подбробной информации">

    <Grid>
            <TextBlock Style="{StaticResource headerTextBlock}" Margin="20" FontWeight="Medium">Подробная информация</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="MarathonSkillsButton" Click="MarathonSkillsButton_Click" Style="{StaticResource bigButton}">Marathon Skills</Button>
                    <Button x:Name="LastResultsButton" Click="LastResultsButton_Click" Style="{StaticResource bigButton}">Предыдущие результаты</Button>
                    <Button x:Name="BMI_Button" Click="BMI_Button_Click" Style="{StaticResource bigButton}">BMI калькулятор</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="MarathonDurationButton" Click="MarathonDurationButton_Click" Style="{StaticResource bigButton}">Насколько долгий марафон</Button>
                    <Button x:Name="CharityListButton" Click="CharityListButton_Click" Style="{StaticResource bigButton}">
                        <TextBlock TextAlignment="Center"> Список благотворительных <LineBreak/> организаций</TextBlock>
                    </Button>
                    <Button x:Name="BMR_Button" Click="BMR_Button_Click" Style="{StaticResource bigButton}">BMR калькулятор</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
