Pages/MainMenu/DetailedInfo/MarathonDurationPage.xaml

<Page x:Class="Marathon.Pages.MainMenu.DetailedInfo.MarathonDurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages.MainMenu.DetailedInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarathonDurationPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource headerTextBlock}">Насколько долгий марафон?</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10">
                <!--подробная инфа-->
                <StackPanel Orientation="Vertical" Width="450" HorizontalAlignment="Center" x:Name="InfoStackPanel">
                    <TextBlock Style="{StaticResource headerTextBlock}" Text="{Binding ObjectName}"></TextBlock>
                    <Image Width="300" Height="200" Source="{Binding ObjectImage}"></Image>
                    <TextBlock Style="{StaticResource descriptionTextBlock}" Text="{Binding Description}"></TextBlock>
                </StackPanel>
                <!--лист элементов-->
                <StackPanel Orientation="Vertical">
                    <TabControl Width="335" Height="350">
                        <TabItem Header="Скорость">
                            <ListView x:Name="SpeedList" SelectionChanged="SpeedList_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="90" Height="70" Source="{Binding ObjectImage}"></Image>
                                            <TextBlock Style="{StaticResource headerTextBlock}" Text="{Binding ObjectName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Дистанция">
                            <ListView x:Name="DistantionList" SelectionChanged="DistantionList_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="90" Height="70" Source="{Binding ObjectImage}"></Image>
                                            <TextBlock Style="{StaticResource headerTextBlock}" Text="{Binding ObjectName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
