Pages/MainMenu/DetailedInfo/MarathonInfoPage.xaml

<Page x:Class="Marathon.Pages.MainMenu.DetailedInfo.MarathonInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages.MainMenu.DetailedInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация о марафоне">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource headerTextBlock}">Информация о Marathon Skills 2023</TextBlock>
            <StackPanel Orientation="Horizontal">
                <!--картинки-->
                <StackPanel Orientation="Vertical" Margin="20,10,20,10">
                    <Image Width="200" Height="190" Margin="2" Source="/Resources/marathon-map.jpg" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Image Width="120" Height="90" Margin="2" Source="/Resources/banco-banespa.jpg"></Image>
                            <Image Width="120" Height="90" Margin="2" Source="/Resources/ibirapuera-park-lake.jpg"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Width="120" Height="90" Margin="2" Source="/Resources/marathon-image.jpg"></Image>
                            <Image Width="120" Height="90" Margin="2" Source="/Resources/teatro-municipal.jpg"></Image>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--инфо текст-->
                <StackPanel Orientation="Vertical" Margin="20,10,20,10">
                    <!--главное описание-->
                    <TextBlock x:Name="DescriptionTextBlock" Style="{StaticResource descriptionTextBlock}" Width="450" FontSize="12" TextAlignment="Left"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
