Pages/MainMenu/DetailedInfo/RunnerCardPage.xaml

<Page x:Class="Marathon.Pages.MainMenu.DetailedInfo.RunnerCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages.MainMenu.DetailedInfo"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="RunnerCardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource headerTextBlock}">Карточка бегуна</TextBlock>
        <!--личная информация бегуна-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Orientation="Vertical" HorizontalAlignment="Left">
            <Image HorizontalAlignment="Center" Width="130" Height="150"></Image>
            <TextBlock FontWeight="Medium" Style="{StaticResource mainTextBlock}">Имя: <Run FontWeight="Normal" Text="{Binding FullName}"></Run></TextBlock>
            <TextBlock FontWeight="Medium" Style="{StaticResource mainTextBlock}">Страна: <Run FontWeight="Normal" Text="{Binding }"></Run></TextBlock>
            <TextBlock FontWeight="Medium" Style="{StaticResource mainTextBlock}">Возраст: <Run FontWeight="Normal" Text="{Binding }"></Run></TextBlock>
        </StackPanel>
        <!--результаты прошлых забегов-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Style="{StaticResource descriptionTextBlock}">Прошлые результаты бегуна</TextBlock>
            <DataGrid x:Name="RaceResults" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False" Width="550" MaxHeight="250">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource mainColumnHeader}" ElementStyle="{StaticResource mainTextBlock}" Width="70" Header="Место"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource mainColumnHeader}" ElementStyle="{StaticResource mainTextBlock}" Width="100" Header="Время"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource mainColumnHeader}" ElementStyle="{StaticResource mainTextBlock}" Width="150" Header="Тип забега"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource mainColumnHeader}" ElementStyle="{StaticResource mainTextBlock}" Width="220" Header="Марафон"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
