App.xaml

<Application x:Class="Marathon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Marathon"
             StartupUri="AllWindow/MainWindow.xaml">
    <Application.Resources>
        
        <!--Watermark`s-->
        <Style TargetType="olen:WatermarkTextBox" x:Key="mainWTextBox">
            <Setter Property="Margin" Value="4,2.5,4,2.5"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="olen:WatermarkPasswordBox" x:Key="WPasswordBox">
            <Setter Property="Margin" Value="4,2.5,4,2.5"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="PasswordChar" Value="*"></Setter>
        </Style>
        <Style TargetType="olen:WatermarkComboBox" x:Key="WComboBox">
            <Setter Property="Margin" Value="4,2.5,4,2.5"></Setter>
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <!--Common-->
        <Style TargetType="DataGridColumnHeader" x:Key="mainColumnHeader">
            <Setter Property="FontFamily" Value="Open Sans Semibold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#FF505050"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePicker" x:Key="mainDatePicker">
            <Setter Property="Margin" Value="4,2,4,2"></Setter>
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="mainTextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="mainTextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="headerTextBlock">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Open Sans Semibold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#FF505050"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="bigButton">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="65"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="descriptionTextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="#FF505050"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="mainComboBox">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="mainRadioButton">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="otherRadioButton"> <!--used on MatathonRegPage-->
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="380"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="otherComboBox"> <!--used on MatathonRegPage-->
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
