AllWindow/FirstWindow.xaml

<Window x:Class="Marathon.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="FirstWindow" Height="550" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition x:Name="abuz" Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF505050"></Grid>
        <Grid Grid.Row="2" Background="#FF505050"></Grid>

        <!--Шапка-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BackButton" Click="BackButton_Click">Назад</Button>
            <TextBlock Margin="20" FontFamily="Open Sans Semibold" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Foreground="White">MARATHON SKILLS</TextBlock>
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right" x:Name="ExitButton" Click="ExitButton_Click">Выйти</Button>
        <!--Нижняя шапка-->
        <TextBlock VerticalAlignment="Center" x:Name="TimeTextBlock" FontWeight="Medium" FontSize="14" HorizontalAlignment="Center" Style="{StaticResource mainTextBlock}" Foreground="White" Grid.Row="2"></TextBlock>
        <Frame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
    </Grid>
</Window>
