AllWindow/MainWindow.xaml

<Window x:Class="Marathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FF505050"></Grid>
        <Grid Grid.Row="2" Background="#FF505050"></Grid>

        <!--Шапка-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Foreground="White" FontSize="30" FontFamily="Cascadia Mono SemiBold">MARATHON SKILLS</TextBlock>
            <TextBlock></TextBlock>
            <TextBlock FontSize="18" TextAlignment="Center" Foreground="White" Style="{StaticResource mainTextBlock}" x:Name="DateTextBlock"></TextBlock>
        </StackPanel>
        <!--Меню-->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="RunnerButton" Click="RunnerButton_Click" FontSize="18" Width="325" Height="65" Margin="8">Я хочу стать бегуном</Button>
            <Button x:Name="SponsorButton" Click="SponsorButton_Click" FontSize="18" Width="325" Height="65" Margin="8">Я хочу стать спонсором бегуна</Button>
            <Button x:Name="InfoButton" Click="InfoButton_Click" FontSize="18" Width="325" Height="65" Margin="8">Я хочу узнать больше о событии</Button>
        </StackPanel>
        <!--Кнопка входа-->
        <Button x:Name="LoginButton" Click="LoginButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Grid.Row="1" Width="70" Height="30">Login</Button>
        <!--Нижняя шапка-->
        <TextBlock x:Name="TimeTextBlock" FontWeight="Medium" FontSize="14" HorizontalAlignment="Center" Style="{StaticResource mainTextBlock}" Foreground="White" Grid.Row="2"></TextBlock>
    </Grid>

</Window>
