Pages/MainMenu/RunnerRegPage.xaml

<Page x:Class="Marathon.Pages.MainMenu.RunnerRegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Marathon.Pages.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация бегуна">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Margin="10" Style="{StaticResource headerTextBlock}">Регистрация бегуна</TextBlock>
            <TextBlock Margin="10" Width="600" Style="{StaticResource descriptionTextBlock}">Пожалуйста, заполните всю информацию, чтобы зарегистрироваться в качестве бегуна</TextBlock>
            <StackPanel Orientation="Horizontal">
                <!--левое поле-->
                <StackPanel Orientation="Horizontal" Margin="0,50,40,0" HorizontalAlignment="Left">
                    <!--названия полей-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Email:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Пароль:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Повторите:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Имя:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Фамилия:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Пол:</TextBlock>
                    </StackPanel>
                    <!--поля-->
                    <StackPanel Orientation="Vertical">
                        <olen:WatermarkTextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Style="{StaticResource mainWTextBox}" Watermark="введите Вашу эл. почту"></olen:WatermarkTextBox>
                        <!--спрятанный пароль-->
                        <StackPanel x:Name="VisibleStackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                            <olen:WatermarkPasswordBox x:Name="PasswordTextBox" TextChanged="PasswordTextBox_TextChanged" Style="{StaticResource WPasswordBox}" Watermark="придумайте пароль"></olen:WatermarkPasswordBox>
                            <Button x:Name="VisibleButton" Click="VisibleButton_Click" BorderThickness="0" Background="Transparent" Width="25" Height="22" Margin="0">
                                <Image Width="24" Height="22" Source="/Resources/open_eye.png"></Image>
                            </Button>
                        </StackPanel>
                        <!--видимый пароль-->
                        <StackPanel x:Name="HiddenStackPanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Left">
                            <olen:WatermarkTextBox x:Name="VisPasswordTextBox" TextChanged="VisPasswordTextBox_TextChanged" Style="{StaticResource mainWTextBox}" Watermark="придумайте пароль"></olen:WatermarkTextBox>
                            <Button x:Name="CollapsedButton" Click="CollapsedButton_Click" BorderThickness="0" Background="Transparent" Width="25" Height="22" Margin="0">
                                <Image Width="24" Height="22" Source="/Resources/close_eye.png"></Image>
                            </Button>
                        </StackPanel>
                        <!--поля-->
                        <olen:WatermarkPasswordBox x:Name="PasswordRepeatTextBox" HorizontalAlignment="Left" Style="{StaticResource WPasswordBox}" Watermark="повторите пароль"></olen:WatermarkPasswordBox>
                        <olen:WatermarkTextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Style="{StaticResource mainWTextBox}" Watermark="введите Ваше имя"></olen:WatermarkTextBox>
                        <olen:WatermarkTextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Style="{StaticResource mainWTextBox}" Watermark="введите Вашу фамилию"></olen:WatermarkTextBox>
                        <olen:WatermarkComboBox x:Name="GenderComboBox" SelectionChanged="GenderComboBox_SelectionChanged" DisplayMemberPath="Gender" HorizontalAlignment="Left" Style="{StaticResource WComboBox}" Watermark="выберите пол"></olen:WatermarkComboBox>
                    </StackPanel>
                </StackPanel>
                <!--правое поле-->
                <StackPanel Orientation="Vertical">
                    <Image x:Name="RunnerPhoto" Margin="8" HorizontalAlignment="Right" Width="80" Height="100"></Image>
                    <TextBlock Margin="5,0,0,2" Style="{StaticResource mainTextBlock}">Фото файл:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <olen:WatermarkTextBox Style="{StaticResource mainWTextBox}" Watermark="Photo_logo.jpg"></olen:WatermarkTextBox>
                        <Button HorizontalAlignment="Right" Margin="5" Width="90" Height="20">Просмотр...</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--название полей-->
                        <StackPanel  Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Дата рождения:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Страна:</TextBlock>
                        </StackPanel>
                        <!--поля-->
                        <StackPanel Orientation="Vertical">
                            <olen:WatermarkTextBox x:Name="DateTextBox" Watermark="гггг.мм.дд" Width="60" Style="{StaticResource mainWTextBox}" HorizontalAlignment="Left" ></olen:WatermarkTextBox>
                            <olen:WatermarkComboBox x:Name="CountryComboBox" SelectionChanged="CountryComboBox_SelectionChanged" DisplayMemberPath="CountryName" HorizontalAlignment="Left" Margin="3.5,5,3.5,3.5" Style="{StaticResource WComboBox}" Watermark="выберите страну"></olen:WatermarkComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--кнопки-->
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="RegButton" Click="RegButton_Click" Margin="5" Width="90" Height="20">Регистрация</Button>
                <Button x:Name="CancelButton" Click="CancelButton_Click" Margin="5" Width="90" Height="20">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
