Pages/MainMenu/SponsorPage.xaml

<Page x:Class="Marathon.Pages.SponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:olen ="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Marathon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SponsorPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource headerTextBlock}">Спонсор бегуна</TextBlock>
            <TextBlock Width="550" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource mainTextBlock}">Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений.</TextBlock>
            <StackPanel Orientation="Horizontal">
                <!--Инфа о спонсоре-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource headerTextBlock}"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Информация о Спонсоре</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Ваше имя:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Бегун:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Имя на карте:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Номер карты:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Срок действия:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">CVC:</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <!--имя-->
                            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="5" Width="150"></TextBox>
                            <!--бегун-->
                            <ComboBox x:Name="RunnerComboBox" SelectionChanged="RunnerComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="5" Width="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} -  ({2})">
                                                    <Binding Path="Registration.Runner.User.FirstName"/>
                                                    <Binding Path="Registration.Runner.User.LastName"/>
                                                    <!--<Binding Path="BibNumber"/>-->
                                                    <Binding Path="Registration.Runner.Country.CountryName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <!--имя на карте-->
                            <TextBox x:Name="NameOnCard" HorizontalAlignment="Left" Margin="5" Width="150"></TextBox>
                            <!--номер карты-->
                            <olen:MaskedTextBox Mask="0000  0000  0000  0000" CaretIndex="0" x:Name="CardNumber" HorizontalAlignment="Left" Margin="5" Width="150"></olen:MaskedTextBox>
                            <!--Срок действия карты-->
                            <olen:MaskedTextBox Mask="00 / 00" x:Name="CardValidity" Width="40" TextAlignment="Center" HorizontalAlignment="Left" Margin="5"></olen:MaskedTextBox>
                            <!--cvc-->
                            <TextBox x:Name="CVC" HorizontalAlignment="Left" MaxLength="3" TextAlignment="Center" Margin="5" Width="30"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--Благотворительность-->
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource headerTextBlock}" Width="300" TextAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Благотворительность</TextBlock>
                    <!--Организация-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="CharityNameTextBlock" Style="{StaticResource mainTextBlock}"></TextBlock>
                        <!--Кнопка информации-->
                        <Button x:Name="InfoButton" Click="InfoButton_Click" Width="20" Height="20"  Background="Transparent" BorderBrush="Transparent">
                            <Image Width="15" Height="15" Source="/Resources/info_logo.png"></Image>
                        </Button>
                    </StackPanel>
                    <TextBlock Style="{StaticResource headerTextBlock}" FontSize="16" FontWeight="Bold">Сумма пожертвования</TextBlock>
                    <!--Вывод суммы-->
                    <TextBlock HorizontalAlignment="Center" x:Name="SumTextBlock" FontSize="35" Margin="5" FontWeight="Bold" Foreground="Gray"></TextBlock>
                    <!--Изменение суммы-->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="MinusButton" Click="MinusButton_Click" Width="20" Height="20" >-</Button>
                        <TextBox MaxLength="7" PreviewTextInput="PreviewTextInput" x:Name="SumTextBox" TextChanged="SumTextBox_TextChanged" Width="70" Height="18" HorizontalContentAlignment="Center"></TextBox>
                        <Button x:Name="PlusButton" Click="PlusButton_Click" Width="20" Height="20">+</Button>
                    </StackPanel>
                    <Button x:Name="PayButton" Click="PayButton_Click">Заплатить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
