Pages/AdminPages/AdminMenu.xaml

<Page x:Class="Marathon.Pages.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню Администратора">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource headerTextBlock}" Margin="40" FontWeight="Medium">Меню администратора</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="UsersButton" Click="UsersButton_Click" Style="{StaticResource bigButton}">Пользователи</Button>
                    <Button x:Name="CharitysButton" Click="CharitysButton_Click" Style="{StaticResource bigButton}">
                        <TextBlock TextAlignment="Center">Благотворительные <LineBreak/> организации</TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="VolunteersButton" Click="VolunteersButton_Click" Style="{StaticResource bigButton}">Волонтеры</Button>
                    <Button x:Name="InventoryButton" Click="InventoryButton_Click" Style="{StaticResource bigButton}">Инвентарь</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
