Pages/AdminPages/InventorySupplyPage.xaml

<Page x:Class="Marathon.Pages.AdminPages.InventorySupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages.AdminPages"
      mc:Ignorable="d"     
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поступление инвентаря">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource headerTextBlock}">Поступление инвентаря</TextBlock>
            
            <DataGrid x:Name="InventoryDataGrid" Width="400"  CanUserAddRows="False"  CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="250" Header="Наименование" Binding="{Binding ObjectName}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="150" Header="Поступление" Binding="{Binding EditStock}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        
       

            <Button x:Name="SaveButton" Click="SaveButton_Click" Height="24" Width="80">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
