Pages/AdminPages/InventoryPage.xaml

<Page x:Class="Marathon.Pages.AdminPages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource headerTextBlock}">Инвентарь</TextBlock>
            <TextBlock Style="{StaticResource descriptionTextBlock}">Всего зарегистрировано бегунов на марафон: <Run FontWeight="Medium" x:Name="RunnersCountTextBlock"></Run></TextBlock>
            <DataGrid x:Name="InventoryDataGrid" Width="700">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="190" Header="Комплект" Binding="{Binding ItemName}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="90" Header="Тип А" ></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="90" Header="Тип C" ></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="90" Header="Тип B" ></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="140" Header="Необходимо" ></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="100" Header="Остаток"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
