Pages/AdminPages/ManageCharitiesPage.xaml

<Page x:Class="Marathon.Pages.AdminPages.ManageCharitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление благотворительными организациями">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource headerTextBlock}">Управление благотворительными организациями</TextBlock>
            <Button x:Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Left" Width="150" Height="35">+ Добавить нового</Button>
            <DataGrid Width="715" Height="350" x:Name="CharityDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="150" HeaderStyle="{StaticResource mainColumnHeader}" Header="Лого">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="145" Height="80" Source="{Binding CharityLogoImage}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource mainColumnHeader}" Header="Наименование" ElementStyle="{StaticResource mainTextBlock}" Binding="{Binding CharityName}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource mainColumnHeader}" Header="Описание" Width="250" ElementStyle="{StaticResource mainTextBlock}" Binding="{Binding ShortDescription}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Margin="0" HorizontalAlignment="Center" FontSize="14" x:Name="EditButton" Click="EditButton_Click" Height="25" Width="70">Изменить</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
