Pages/AdminPages/UserEditPage.xaml

<Page x:Class="Marathon.Pages.AdminPages.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Marathon.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Редактирование профиля пользователя">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource headerTextBlock}" Grid.ColumnSpan="2">Редактирование профиля пользователя</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Email:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Имя:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Фамилия:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Роль:</TextBlock>
                    <StackPanel x:Name="RunnerStackPanel">
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}" >Пол:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}" >Страна:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}" >Дата рождения:</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" x:Name="UserEditStackPanel">
                        <TextBlock Style="{StaticResource mainTextBlock}" Text="{Binding Email}"></TextBlock>
                        <olen:WatermarkTextBox x:Name="FirstNameTextBox" Text="{Binding FirstName}" Style="{StaticResource mainWTextBox}" HorizontalAlignment="Left"  Width="150"></olen:WatermarkTextBox>
                        <olen:WatermarkTextBox x:Name="LastNameTextBox" Text="{Binding LastName}" Style="{StaticResource mainWTextBox}" HorizontalAlignment="Left"  Width="150"></olen:WatermarkTextBox>
                        <olen:WatermarkComboBox x:Name="RoleComboBox" SelectionChanged="RoleComboBox_SelectionChanged" SelectedItem="{Binding Role}" HorizontalAlignment="Left" DisplayMemberPath="RoleName" Style="{StaticResource WComboBox}"></olen:WatermarkComboBox>
                    </StackPanel>
                    <StackPanel x:Name="RunnerEditStackPanel" Margin="0,4,0,0">
                        <olen:WatermarkComboBox x:Name="GenderComboBox" SelectedItem="{Binding Gender1}" HorizontalAlignment="Left" DisplayMemberPath="Gender1" Style="{StaticResource WComboBox}"></olen:WatermarkComboBox>
                        <olen:WatermarkComboBox x:Name="CountryComboBox" SelectedItem="{Binding Country}" HorizontalAlignment="Left" DisplayMemberPath="CountryName" Style="{StaticResource WComboBox}"></olen:WatermarkComboBox>
                        <DatePicker x:Name="BirthDatePicker" Text="{Binding DateOfBirth}" Style="{StaticResource mainDatePicker}" Width="160"></DatePicker>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SaveButton" Click="SaveButton_Click">Сохранить</Button>
                <Button x:Name="CancelButton" Click="CancelButton_Click">Отмена</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource headerTextBlock}">Смена пароля</TextBlock>
            <TextBlock Style="{StaticResource descriptionTextBlock}" FontStyle="Italic">Оставьте эти поля незаполненными, если вы не хотите изменять пароль.</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Пароль:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Повторите пароль:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <olen:WatermarkTextBox x:Name="PasswordTextBox" Style="{StaticResource mainWTextBox}" Watermark="Пароль"></olen:WatermarkTextBox>
                    <olen:WatermarkPasswordBox x:Name="PasswordRepeatTextBox" Style="{StaticResource mainWTextBox}" Watermark="Повторитель пароль"></olen:WatermarkPasswordBox>
                </StackPanel>
            </StackPanel>
                <Button x:Name="SavePasswordButton" Click="SavePasswordButton_Click" Width="120">Сохранить пароль</Button>
        </StackPanel>
    </Grid>
</Page>
