Pages/AdminPages/UserAddPage.xaml

<Page x:Class="Marathon.Pages.AdminPages.UserAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Marathon.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создание профиля пользователя">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource headerTextBlock}" Grid.ColumnSpan="2">Создание профиля пользователя</TextBlock>

        <!--общие поля-->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Email:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Имя</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Фамилия:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Роль:</TextBlock>
                    <StackPanel x:Name="RunnersStackPanel" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Пол:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Страна:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Дата рождения:</TextBlock>
                    </StackPanel>
                </StackPanel>
                <!--общие поля-->
                <StackPanel Orientation="Vertical">
                    <olen:WatermarkTextBox x:Name="EmailTextBox" Style="{StaticResource mainWTextBox}" HorizontalAlignment="Left"  Width="150"></olen:WatermarkTextBox>
                    <olen:WatermarkTextBox x:Name="FirstNameTextBox" PreviewTextInput="PreviewTextInput" Style="{StaticResource mainWTextBox}" HorizontalAlignment="Left"  Width="150"></olen:WatermarkTextBox>
                    <olen:WatermarkTextBox x:Name="LastNameTextBox" PreviewTextInput="PreviewTextInput" Style="{StaticResource mainWTextBox}" HorizontalAlignment="Left"  Width="150"></olen:WatermarkTextBox>
                    <olen:WatermarkComboBox x:Name="RoleComboBox" SelectionChanged="RoleComboBox_SelectionChanged" HorizontalAlignment="Left" DisplayMemberPath="RoleName" Style="{StaticResource WComboBox}"></olen:WatermarkComboBox>
                    <!--поля бегуна-->
                    <StackPanel x:Name="RunnersEditStackPanel" Orientation="Vertical" Margin="0,4,0,0">
                        <olen:WatermarkComboBox x:Name="GenderComboBox" HorizontalAlignment="Left" DisplayMemberPath="Gender1" Style="{StaticResource WComboBox}"></olen:WatermarkComboBox>
                        <olen:WatermarkComboBox x:Name="CountryComboBox" HorizontalAlignment="Left" DisplayMemberPath="CountryName" Style="{StaticResource WComboBox}"></olen:WatermarkComboBox>
                        <DatePicker x:Name="BirthDatePicker" Style="{StaticResource mainDatePicker}" Width="160"></DatePicker>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--пароли-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource headerTextBlock}">Новый пароль</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Пароль:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Повторите пароль:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <olen:WatermarkTextBox x:Name="PasswordTextBox" Style="{StaticResource mainWTextBox}" Watermark="Пароль"></olen:WatermarkTextBox>
                    <olen:WatermarkPasswordBox x:Name="PasswordRepeatTextBox" Style="{StaticResource mainWTextBox}" Watermark="Повторитель пароль"></olen:WatermarkPasswordBox>
                </StackPanel>
            </StackPanel>
            <!--кнопки-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SaveButton" Click="SaveButton_Click">Сохранить</Button>
                <Button x:Name="CancelButton" Click="CancelButton_Click">Отмена</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
