Pages/AdminPages/VolunteerPage.xaml

<Page x:Class="Marathon.Pages.AdminPages.VolunteerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:olen ="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Marathon.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolunteerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource headerTextBlock}">Управление волонтерами</TextBlock>
        <!--левый stackpanel-->
        <StackPanel Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock Style="{StaticResource descriptionTextBlock}">Сортировка и фильтрация</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource mainTextBlock}">Сортировать по:</TextBlock>
                <olen:WatermarkComboBox x:Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged" Style="{StaticResource WComboBox}" Watermark="Фамилии"></olen:WatermarkComboBox>
            </StackPanel>
        </StackPanel>
        <!--правый stackpanel-->
        <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Orientation="Vertical" >
            <TextBlock Style="{StaticResource descriptionTextBlock}">Загрузка</TextBlock>
            <Button x:Name="VolunteerLoadButton" Click="VolunteerLoadButton_Click" Width="140" Height="24">Загрузка волонтеров</Button>
        </StackPanel>
        <!--нижний stackpanel-->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource mainTextBlock}" FontWeight="Medium">Всего волонтеров: <Run FontWeight="Normal" x:Name="CountTextBlock"></Run></TextBlock>
            <DataGrid x:Name="VolunteerDataGrid" Width="650" Height="300" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource mainColumnHeader}" ElementStyle="{StaticResource mainTextBlock}" Width="200" Header="Фамилия" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource mainColumnHeader}" ElementStyle="{StaticResource mainTextBlock}" Width="192" Header="Имя" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource mainColumnHeader}" ElementStyle="{StaticResource mainTextBlock}" Width="150" Header="Страна" Binding="{Binding Country.CountryName}"></DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource mainColumnHeader}" ElementStyle="{StaticResource mainTextBlock}" Width="95" Header="Пол" Binding="{Binding Gender}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
