Pages/AdminPages/VolunteerImportPage.xaml

<Page x:Class="Marathon.Pages.AdminPages.VolunteerImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:olen ="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Marathon.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolunteerImportPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Style="{StaticResource headerTextBlock}">Загрузка волонтеров</TextBlock>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Style="{StaticResource mainTextBlock}">CSV файл волонтеров:</TextBlock>
                <olen:WatermarkTextBox x:Name="FileTextBox" Width="200" Style="{StaticResource mainWTextBox}"></olen:WatermarkTextBox>
                <Button x:Name="FileDialogButton" Click="FileDialogButton_Click" Width="100">Просмотр...</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="LoadButton" Click="LoadButton_Click">Загрузка</Button>
                <Button x:Name="CancelButton" Click="CancelButton_Click">Отмена</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,10" >
                <Image x:Name="InfoImage" Width="20" Height="20" Source="/Resources/info_logo.png" ToolTipService.InitialShowDelay="250">
                    <Image.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource descriptionTextBlock}">Требования к файлу:</TextBlock>
                                <TextBlock Style="{StaticResource mainTextBlock}">1 строка - шапка таблицы</TextBlock>
                                <TextBlock Style="{StaticResource mainTextBlock}">Пол вводится на английском языке (Female/Male)</TextBlock>
                                <TextBlock Style="{StaticResource mainTextBlock}">Код страны вводится на англисйком языке и имеет 3 заглавных буквы</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <TextBlock Style="{StaticResource descriptionTextBlock}">CSV файл должен иметь следующие поля:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                    <TextBlock HorizontalAlignment="Right" Margin="0" FontWeight="Medium" Style="{StaticResource mainTextBlock}">Поле 1:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0" FontWeight="Medium" Style="{StaticResource mainTextBlock}">Поле 2:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0" FontWeight="Medium" Style="{StaticResource mainTextBlock}">Поле 3:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0" FontWeight="Medium" Style="{StaticResource mainTextBlock}">Поле 4:</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0" FontWeight="Medium" Style="{StaticResource mainTextBlock}">Поле 5:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="0" Style="{StaticResource mainTextBlock}">Код волонтера</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0" Style="{StaticResource mainTextBlock}">Имя волонтера</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0" Style="{StaticResource mainTextBlock}">Фамилия волонтера</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0" Style="{StaticResource mainTextBlock}">Код страны волонтера</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0" Style="{StaticResource mainTextBlock}">Пол волонтера</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
