Pages/RunnerPages/ContactPage.xaml

<Page x:Class="Marathon.Pages.RunnerPages.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages.RunnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="500"
      Title="Контакты">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource headerTextBlock}" Margin="20">Контакты</TextBlock>
            <TextBlock TextAlignment="Left" Width="350" Style="{StaticResource descriptionTextBlock}">Для получения дополнительной информации пожалуйста свяжитесь с координаторами</TextBlock>
            <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock  Style="{StaticResource descriptionTextBlock}" FontWeight="Bold">Телефон:</TextBlock>
                <TextBlock Style="{StaticResource descriptionTextBlock}">+55 11 9988 7766</TextBlock>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock Style="{StaticResource descriptionTextBlock}" FontWeight="Bold">Email:</TextBlock>
                <TextBlock Style="{StaticResource descriptionTextBlock}">coordinators@marathonskills.org</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
