Pages/RunnerPages/EditRunnerProfilePage.xaml

<Page x:Class="Marathon.Pages.RunnerPages.EditRunnerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Marathon.Pages.RunnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="EditRunnerProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource headerTextBlock}">Редактирование профиля</TextBlock>
        
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400">
                    <!--левое поле-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <!--названия строк-->
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Email:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Имя:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Фамилия:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Пол:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Дата рождения:</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource mainTextBlock}">Страна:</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <!--строки-->
                            <TextBlock Text="{Binding Email}" Style="{StaticResource mainTextBlock}" Margin="6"></TextBlock>
                            <olen:WatermarkTextBox x:Name="FirstNameTextBox" Watermark="введите Ваше имя" Style="{StaticResource mainWTextBox}" Width="200" Text="{Binding User.FirstName}"></olen:WatermarkTextBox>
                    <olen:WatermarkTextBox x:Name="LastNameTextBox" Watermark="введите Вашу фамилию" Style="{StaticResource mainWTextBox}" Width="200" Text="{Binding User.LastName}"></olen:WatermarkTextBox>
                            <olen:WatermarkComboBox x:Name="GenderComboBox" HorizontalAlignment="Left" Style="{StaticResource WComboBox}"  SelectedItem="{Binding Gender1}" DisplayMemberPath="Gender1"></olen:WatermarkComboBox>
                            <DatePicker x:Name="BirthDatePicker" Width="150" Text="{Binding DateOfBirth}" HorizontalAlignment="Left" Style="{StaticResource mainDatePicker}"></DatePicker>
                            <olen:WatermarkComboBox x:Name="CountryComboBox" HorizontalAlignment="Left" Style="{StaticResource WComboBox}" SelectedItem="{Binding Country}" DisplayMemberPath="CountryName"></olen:WatermarkComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
        
                <!--правое поле-->
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image x:Name="RunnerPhoto" Margin="0,0,10,0" HorizontalAlignment="Right" Width="120" Height="140" Source="{Binding }"></Image>
                    <TextBlock Margin="5,2,0,2" Style="{StaticResource mainTextBlock}">Фото файл:</TextBlock>
                    <!--загрузка фото-->
                    <StackPanel Orientation="Horizontal">
                <olen:WatermarkTextBox x:Name="ImagePathTextBox" Style="{StaticResource mainWTextBox}" Margin="3.5,0,0,0" Width="200" Watermark="Photo_logo.jpg"></olen:WatermarkTextBox>
                        <Button x:Name="ExplorerButton" Click="ExplorerButton_Click" HorizontalAlignment="Right" Margin="5,0,0,0" Width="90" Height="20">Просмотр...</Button>
                    </StackPanel>
                    <TextBlock Style="{StaticResource headerTextBlock}" FontSize="16">Смена пароля</TextBlock>
                    <TextBlock Style="{StaticResource descriptionTextBlock}" FontSize="14" Width="240">Оставьте эти поля незаполненными, если вы не хотите изменять пароль.</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <!--пароль-->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource mainTextBlock}" HorizontalAlignment="Right">Пароль:</TextBlock>
                            <TextBlock Style="{StaticResource mainTextBlock}">Повторите пароль:</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <!--спрятанный пароль-->
                            <StackPanel x:Name="VisibleStackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                                <olen:WatermarkPasswordBox x:Name="PasswordTextBox" TextChanged="PasswordTextBox_TextChanged" Style="{StaticResource WPasswordBox}" Watermark="придумайте пароль"></olen:WatermarkPasswordBox>
                                <Button x:Name="VisibleButton" Click="VisibleButton_Click" BorderThickness="0" Background="Transparent" Width="25" Height="22" Margin="0">
                                    <Image Width="24" Height="24" Source="/Resources/open_eye.png"></Image>
                                </Button>
                            </StackPanel>
                            <!--видимый пароль-->
                            <StackPanel x:Name="HiddenStackPanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Left">
                                <olen:WatermarkTextBox x:Name="VisPasswordTextBox" TextChanged="VisPasswordTextBox_TextChanged" Style="{StaticResource mainWTextBox}" Watermark="придумайте пароль"></olen:WatermarkTextBox>
                                <Button x:Name="CollapsedButton" Click="CollapsedButton_Click" BorderThickness="0" Background="Transparent" Width="25" Height="22" Margin="0">
                                    <Image Width="24" Height="24" Source="/Resources/close_eye.png"></Image>
                                </Button>
                            </StackPanel>
                            <olen:WatermarkPasswordBox x:Name="PasswordRepeatTextBox" HorizontalAlignment="Left" Style="{StaticResource WPasswordBox}" Watermark="повторите пароль"></olen:WatermarkPasswordBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
        
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="SaveButton" Click="SaveButton_Click" Width="80">Сохранить</Button>
                <Button x:Name="CancelButton" Click="CancelButton_Click" Width="70">Отмена</Button>
            </StackPanel>
    </Grid>
</Page>
