Pages/RunnerPages/MyRaceResultsPage.xaml

<Page x:Class="Marathon.Pages.RunnerPages.MyRaceResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:olen ="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages.RunnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyRaceResultsPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource headerTextBlock}">Мои результаты</TextBlock>
            <TextBlock Style="{StaticResource descriptionTextBlock}" Width="700">Это - список всех ваших прошлых результатов гонки для Marathon Skills. <LineBreak/> Общее место сравнивает всех бегунов. <LineBreak/> Место по категории compares runners in the same gender and age categories.</TextBlock>
            <TextBlock x:Name="runnerInfoTextBlock" Style="{StaticResource descriptionTextBlock}"><Run FontWeight="Medium">Пол:</Run> <Run Text="{Binding RunnerGender}"></Run> <Run FontWeight="Medium">Возрастная категория:</Run> <Run Text="{Binding AgeCategory}"></Run></TextBlock>
            <DataGrid  x:Name="MarathonDataGrid" MaxHeight="250" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="300" Header="Марафон" Binding="{Binding Event.Marathon.MarathonName}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="200" Header="Дистанция" Binding="{Binding Event.EventType.EventTypeName}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="100" Header="Время" Binding="{Binding Time}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="85"  Header="Общее место" Binding="{Binding GeneralPlace}"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="85"  Header="Место по категории" Binding="{Binding CategoryPlace}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AllResults" Click="AllResults_Click" Width="170" Height="23">Показать все результаты</Button>
        </StackPanel>
    </Grid>
</Page>
