Pages/RunnerPages/MySponsorshipPage.xaml

<Page x:Class="Marathon.Pages.RunnerPages.MySponsorshipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages.RunnerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мой спонсор">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--титул-->
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical">
            <TextBlock Style="{StaticResource headerTextBlock}">Мои спонсоры</TextBlock>
            <TextBlock Style="{StaticResource descriptionTextBlock}">Здесь показаны все ваши спонсоры в Marathon Skills 2023.</TextBlock>
        </StackPanel>
        <!--левый stackpanel-->
        <StackPanel x:Name="CharityStackPanel" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <TextBlock Style="{StaticResource descriptionTextBlock}">Наименование благотворительной организации</TextBlock>
            <Image Width="200" Height="150" Source="{Binding CharityLogoImage}"></Image>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="120" Width="400">
                <TextBlock Style="{StaticResource descriptionTextBlock}" Text="{Binding CharityDescription}"></TextBlock>
            </ScrollViewer>
        </StackPanel>
        <!--таблица спонсоров-->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <DataGrid x:Name="SponsorDateGrid" Height="200" VerticalAlignment="Top" Width="300" GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="200" Binding="{Binding SponsorName}" Header="Спонсор"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="95" Binding="{Binding Amount}" Header="Взнос"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="InfoTextBlock" Style="{StaticResource descriptionTextBlock}">В текущем марафоне вас еще никто не спонсирует</TextBlock>
            <TextBlock x:Name="SumTextBlock" Style="{StaticResource descriptionTextBlock}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
