Pages/RunnerPages/RunnerMenu.xaml

<Page x:Class="Marathon.Pages.RunnerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню бегуна">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Style="{StaticResource headerTextBlock}" Margin="40" FontWeight="Medium">Меню бегуна</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="RegButton" Click="RegButton_Click" Style="{StaticResource bigButton}">Регистрация на марафон</Button>
                    <Button x:Name="ProfileEditButton" Click="ProfileEditButton_Click" Style="{StaticResource bigButton}">Редактирование профиля</Button>
                    <Button x:Name="ContactsButton" Click="ContactsButton_Click" Style="{StaticResource bigButton}">Контакты</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="ResultButton" Click="ResultButton_Click" Style="{StaticResource bigButton}">Мои результаты</Button>
                    <Button x:Name="SponsorButton" Click="SponsorButton_Click" Style="{StaticResource bigButton}">Мой спонсор</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
