Pages/SponsorThanksPage.xaml

<Page x:Class="Marathon.Pages.SponsorThanksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="SponsorThanksPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="25">
                <TextBlock Style="{StaticResource headerTextBlock}" Margin="15">Спасибо за поддержку!</TextBlock>
                <TextBlock TextAlignment="Center" Margin="0" Style="{StaticResource mainTextBlock}">Спасибо за поддержку бегуна в Marathon Skills 2023!</TextBlock>
                <TextBlock TextAlignment="Center" Margin="0" Style="{StaticResource mainTextBlock}">Ваше пожертвование пойдет в его благотворительную организацию</TextBlock>
            </StackPanel>
            <!--бегун-->
            <TextBlock HorizontalAlignment="Center" FontSize="20" x:Name="RunnerTextBlock" Margin="10" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}({2}) из {3}">
                        <Binding Path="Registration.Runner.User.FirstName"></Binding>
                        <Binding Path="Registration.Runner.User.LastName"></Binding>
                        <Binding Path="BibNumber"></Binding>
                        <Binding Path="Registration.Runner.Country.CountryName"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!--название орга-->
            <TextBlock Foreground="Gray" Margin="10" FontSize="25" Text="{Binding Registration.Charity.CharityName}" TextAlignment="Center"></TextBlock>
            <!--сумма-->
            <TextBlock x:Name="SumTextBlock" Foreground="Gray" TextAlignment="Center" Margin="10" FontSize="50"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
