Pages/CoordinatorPages/CertificatePage.xaml

<Page x:Class="Marathon.Pages.CoordinatorPages.CertificatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Marathon.Pages.CoordinatorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificatePage">

    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#FFE2E2E2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource descriptionTextBlock}">Мероприятие:</TextBlock>
                <olen:WatermarkComboBox x:Name="EventComboBox" SelectionChanged="WatermarkComboBox_SelectionChanged" Style="{StaticResource WComboBox}" Width="200" DisplayMemberPath="EventTypeName"></olen:WatermarkComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="1" Width="160" Height="160" Source="/Resources/marathon-skills-2014-certificate-seal.png"></Image>
            
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">

                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/marathon-skills-2014-logo.png" Width="350" Height="100"></Image>
                    <TextBlock Style="{StaticResource  descriptionTextBlock}" Width="600">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Поздравляем {0} {1} с участием в 42-км {2}. Ваши результаты - время: {3} и занятное место: {4}!">
                                <Binding Path="Registration.Runner.User.FirstName"></Binding>
                                <Binding Path="Registration.Runner.User.LastName"></Binding>
                                <Binding Path="Event.EventType.EventTypeName"></Binding>
                                <Binding Path="Time"></Binding>
                                <Binding Path="GeneralPlace"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Style="{StaticResource headerTextBlock}" FontSize="36" Margin="10,0,0,0">Сертификат участника</TextBlock>
                    <TextBlock Style="{StaticResource descriptionTextBlock}" Margin="0">в</TextBlock>
                    <TextBlock Style="{StaticResource headerTextBlock}" Text="{Binding Event.Marathon.MarathonName}" Margin="3,0,0,0" FontSize="32"></TextBlock>
                    <TextBlock Style="{StaticResource headerTextBlock}" FontSize="28">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="Event.Marathon.CityName"></Binding>
                                <Binding Path="Event.Marathon.Country.CountryName"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Style="{StaticResource descriptionTextBlock}" Width="350">Вы также заработали <Run Text="{Binding RunnerProfit}"></Run> для вашей благотворительной организации!</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
