Pages/CoordinatorPages/RunnersBadgePage.xaml

<Page x:Class="Marathon.Pages.CoordinatorPages.RunnersBadgePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages.CoordinatorPages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="Бейдж бегуна">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource headerTextBlock}" FontSize="30">Бегун</TextBlock>

        <!--фото имя страна-->
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <Image Width="150" Height="170" Source="{Binding Registration.Runner.RunnerImage}"></Image>
            <TextBlock FontSize="30" Style="{StaticResource headerTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Registration.Runner.User.FirstName"></Binding>
                        <Binding Path="Registration.Runner.User.LastName"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource headerTextBlock}">Страна:</TextBlock>
                <Image Width="50" Height="50" Source="{Binding Registration.Runner.Country.FlagImage}"></Image>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource descriptionTextBlock}" Text="{Binding Registration.Runner.Country.CountryName}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="eventInfoTextBlock" Style="{StaticResource descriptionTextBlock}"></TextBlock>
            <TextBlock Style="{StaticResource headerTextBlock}">Благотворительная организация:</TextBlock>
            <Image Width="150" Height="70" Source="{Binding Registration.Charity.CharityLogoImage}"></Image>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource descriptionTextBlock}" Text="{Binding Registration.Charity.CharityName}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
