Pages/CoordinatorPages/SelectedRunnerManagePage.xaml

<Page x:Class="Marathon.Pages.CoordinatorPages.SelectedRunnerManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages.CoordinatorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="SelectedRunnerManagePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        <Rectangle Grid.RowSpan="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF969696" Width="5" Height="310"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Style="{StaticResource descriptionTextBlock}">Зарегистрирован</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Style="{StaticResource descriptionTextBlock}">Оплата подтверждена</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Style="{StaticResource descriptionTextBlock}">Выдан пакет</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Style="{StaticResource descriptionTextBlock}">Вышел на старт</TextBlock>
            
            <Image x:Name="Check1" Grid.Column="1" Grid.Row="1" Source="{Binding }" Width="40" Height="40"/>
            <Image x:Name="Check2" Grid.Column="1" Grid.Row="2" Source="{Binding }" Width="40" Height="40"/>
            <Image x:Name="Check3" Grid.Column="1" Grid.Row="3" Source="{Binding }" Width="40" Height="40"/>
            <Image x:Name="Check4" Grid.Column="1" Grid.Row="4" Source="{Binding }" Width="40" Height="40"/>
        </Grid>

        <TextBlock Style="{StaticResource headerTextBlock}" Grid.ColumnSpan="3"><Run Text="Управление бегуном"/></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Style="{StaticResource mainTextBlock}" Width="110">Email:</TextBlock>
                <TextBlock Style="{StaticResource mainTextBlock}" Foreground="#FF505050" MaxWidth="140" Text="{Binding Registration.Runner.Email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Style="{StaticResource mainTextBlock}" Width="110">Имя:</TextBlock>
                <TextBlock Style="{StaticResource mainTextBlock}" Foreground="#FF505050" MaxWidth="140" Text="{Binding Registration.Runner.User.FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Style="{StaticResource mainTextBlock}" Width="110">Фамилия:</TextBlock>
                <TextBlock Style="{StaticResource mainTextBlock}" Foreground="#FF505050" MaxWidth="140" Text="{Binding Registration.Runner.User.LastName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Style="{StaticResource mainTextBlock}" Width="110">Пол:</TextBlock>
                <TextBlock Style="{StaticResource mainTextBlock}" Foreground="#FF505050" MaxWidth="140" Text="{Binding Registration.Runner.Gender}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Style="{StaticResource mainTextBlock}" Width="110">Дата рождения:</TextBlock>
                <TextBlock Style="{StaticResource mainTextBlock}" Foreground="#FF505050" MaxWidth="140" Text="{Binding Registration.Runner.Date}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Style="{StaticResource mainTextBlock}" Width="110">Страна:</TextBlock>
                <TextBlock Style="{StaticResource mainTextBlock}" Foreground="#FF505050" MaxWidth="140" Text="{Binding Registration.Runner.Country.CountryName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Style="{StaticResource mainTextBlock}" Width="110">Благ. организация:</TextBlock>
                <TextBlock Style="{StaticResource mainTextBlock}" Foreground="#FF505050" MaxWidth="140" Text="{Binding Registration.Charity.CharityName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Style="{StaticResource mainTextBlock}" Width="110">Пожертвовано:</TextBlock>
                <TextBlock Style="{StaticResource mainTextBlock}" Foreground="#FF505050" MaxWidth="140" Text="{Binding Registration.Cost}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Style="{StaticResource mainTextBlock}" Width="110">Выбранный пакет:</TextBlock>
                <TextBlock Style="{StaticResource mainTextBlock}" Foreground="#FF505050" MaxWidth="140" Text="{Binding Registration.RaceKitOption.RaceKitOption1}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Right" Style="{StaticResource mainTextBlock}" Width="110">Дистанция:</TextBlock>
                <TextBlock Style="{StaticResource mainTextBlock}" Foreground="#FF505050" MaxWidth="140" Text="{Binding Event.EventType.EventTypeName}"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="RunnerPhotoImage" Source="{Binding }" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="200" Height="220" Margin="10"/>
    </Grid>
</Page>
