Pages/CoordinatorPages/SponsorshipOverviewPage.xaml

<Page x:Class="Marathon.Pages.CoordinatorPages.SponsorshipOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:olen="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Marathon.Pages.CoordinatorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorshipOverviewPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource headerTextBlock}">Просмотр спонсоров</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource mainTextBlock}">Отсоритровать по:</TextBlock>
                <olen:WatermarkComboBox x:Name="SortByComboBox" SelectionChanged="SortByComboBox_SelectionChanged" Style="{StaticResource WComboBox}"></olen:WatermarkComboBox>
                <Button x:Name="SortButton" Click="SortButton_Click" Width="100">Сортировка</Button>
            </StackPanel>
            <TextBlock Style="{StaticResource headerTextBlock}">Всего благотворительных организаций: <Run x:Name="CharityCountTextBlock"></Run></TextBlock>
            <TextBlock Style="{StaticResource headerTextBlock}">Сумма спонсорских взносов: <Run x:Name="AmountTextBlock"></Run></TextBlock>
            
            <ScrollViewer Height="270">
                <DataGrid x:Name="SponsorDataGrid" MaxWidth="700" AutoGenerateColumns="False" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.ScrollUnit="Item" EnableColumnVirtualization="True" EnableRowVirtualization="True" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn HeaderStyle="{StaticResource mainColumnHeader}" Width="150" Header="Логотип">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="145" Height="80" Source="{Binding CharityLogoImage}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Header="Наименование" Binding="{Binding CharityName}"></DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="100" Header="Сумма" Binding="{Binding TotalSum}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
