Pages/CoordinatorPages/SponsorshipOverviewPage.xaml

<Page x:Class="Marathon.Pages.CoordinatorPages.SponsorshipOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon.Pages.CoordinatorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorshipOverviewPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource headerTextBlock}">Просмотр спонсоров</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource mainTextBlock}">Отсоритровать по:</TextBlock>
                <ComboBox Width="200" Height="25"></ComboBox>
                <Button Width="100">Сортировка</Button>
            </StackPanel>
            <TextBlock Style="{StaticResource headerTextBlock}">Всего благотворительных организаций: <Run Text="{Binding Registraton.Charity.CharityName}"></Run></TextBlock>
            <TextBlock Style="{StaticResource headerTextBlock}">Сумма спонсорских взносов: <Run Text="{Binding Amount}"></Run></TextBlock>
            <DataGrid x:Name="SponsorDataGrid" Width="550" MaxHeight="270">
                <DataGrid.Columns>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource mainColumnHeader}" Width="150" Header="Логотип">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="145" Height="80" Source="{Binding }"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="245" Header="Наименование"></DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource mainTextBlock}" HeaderStyle="{StaticResource mainColumnHeader}" Width="145" Header="Сумма"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
